<cluster URL>/_cat/indices?v=true

GET /sev_incidents/_search
{
  "query": {
    "match": {
      "number": "INC1088576"
    }
  }
}

GET /sev_incidents/_mapping

GET /_cat/indices?v&h=index,docs.count,docs.deleted,store.size,pri.store.size&s=store.size:desc
#index:desc
#store.size:desc

POST /calls_dish_metrics/_forcemerge?only_expunge_deletes=true

GET /sev_bridges/_search

POST sev_bridges/_doc/1/_update
{
  "doc": {
    "in_use" : false,
    "status": "",
    "incident" : "",
    "sev" : ""
  }
}

POST sev_incidents/_doc/xxxxxxxx/_update
{
  "doc": {
    "number": "INC1396824"
  }
}

POST sev_incidents/_doc/xxxxxxxx/_update
{
  "script": "ctx._source.remove('unwanted_field')"
}

GET /logs/_search
{
  "from" : 0, "size" : 50,
  "sort": [{
    "timestamp": { "order": "desc" }
  }],
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "timestamp": {
              "gte": "2022-09-22",
              "lt": "2022-09-23"
              /* "gte": "now-1d" */
            }
          }
        },
        {
          "prefix": {
            "app_name": "sev"
          }
        }
      ]
    }
  }
}

GET /logs/_search
{
  "sort": [{
    "timestamp": { "order": "asc" }
  }],
  "query": {
    "match": {
      "alert_message": {
        "query": "INC1121416"
      }
    }
  }
}

GET /sev_companies/_delete_by_query
{
  "query": {
    "match": {
      "company": "Wireless"
    }
  }
}

GET /sev_incidents/_search
{
  "size": 65,
  "sort": [
    {
      "creation_timestamp": {
        "order": "desc"
      }
    }
  ],
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "creation_timestamp": {
              "gte": "2023-04-01T00:00:00.000Z",
              "lte": "2023-05-01T00:00:00.000Z",
              "format": "date_time"
            }
          }
        },
        {
          "nested": {
            "path": "update",
            "query": {
              "bool": {
                "should": [
                  { "match_phrase": { "update.level": "SEV 2" } },
                  { "match_phrase": { "update.level": "SEV 1" } },
                  { "match_phrase": { "update.level": "High" } },
                  { "match_phrase": { "update.level": "Medium" } }
                ]
              }
            }
          }
        },
        {
          "exists": {
            "field": "affected_apps"
          }
        }
      ],
      "must_not": {
        "match_phrase": { "company": "Dish" }
      }
    }
  }
}
