db.getCollection('slingmetrics.CMW')
  .find({'endpoints.totalRequests': {$gt: 0}})
  .sort({createdAt: -1})
  .aggregate({$match: {'endpoints.totalRequests': {$gt: 0}}})
  .find({date: '09/14/2021'})

db.getCollection('locations')
  .find({name: /Meridian/})

db.getCollection('logViewer.log')
  .find({level: {$ne: 'error'}, appName: {$ne: 'slingmetrics'}})
  .sort({createdAt: -1})
  .count()

models.Cert.find({ active: true })
  .skip(offset)
  .limit(limit)
  .sort({ [field]: order })
  .lean()

db.getCollection('cyclone.certs')
  .aggregate([{$addFields: {
    digiOrderNumber: "$digicertInfo.orderNumber",
    commonName: {$arrayElemAt: ["$sans.name", 0]}
  }}])
  
db.getCollection('cyclone.certs')
  .find({"sans.name": "www.blackbegonias.dish.com"})
  
db.getCollection('interfaces').find({_id: 
  { $in: [
    ObjectId("608a678ae44894ccba332602"),
    ObjectId("608a678ae44894ccba332615"),
    ObjectId("608a678ae44894ccba33262e"),
    ObjectId("608a678ae44894ccba332639"),
    ObjectId("608a678ae44894ccba33263e"),
    ObjectId("608a678ae44894ccba332648"),
    ObjectId("608a678ae44894ccba33264b"),
    ObjectId("608a678ae44894ccba332654"),
    ObjectId("608a678be44894ccba33265b")
  ]}
})
